{
  "admins": [
    "6281947215703"
  ],
  "admin_enabled": true,
  "admin_username": "admin",
  "admin_password": "admin",
  "genieacs_url": "192.168.8.89:7557",
  "genieacs_username": "admin",
  "genieacs_password": "admin",
  "mikrotik_host": "192.168.8.1",
  "mikrotik_port": 8728,
  "mikrotik_user": "aadmin",
  "mikrotik_password": "admin",
  "main_interface": "ether1-ISP",
  "pppoe_monitor_enable": true,
  "technician_numbers": [
    "08380xxxxxxxx,0822xxxxxxxxxx"
  ],
  "technician_group_id": "1203630xxxxxxxxxxxx@g.us",
  "whatsapp_session_path": "./whatsapp-session",
  "whatsapp_keep_alive": true,
  "whatsapp_restart_on_error": true,
  "pppoe_monitor_interval": 60000,
  "rx_power_warning": -25,
  "rx_power_critical": -27,
  "company_header": "ALIJAYA GENIEACS BOT",
  "footer_info": "Info Hubungi 081947215703"
}
